import java.util.*;

public class largest {
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the numbers");
        int []a=new int [3];
        for(int i=0;i<3;i++)
        {
            a[i]=sc.nextInt();
        }
        if(a[0]>a[1] && a[0]>a[2])
        {
            System.out.println("The largest number is " +a[0]);
        }
        else if(a[1]>a[0] && a[1]>a[2])
        {
            System.out.println("The largest number is " +a[1]);
        }
        else 
        {
            System.out.println("The largest number is " +a[2]);
        } 
        sc.close();
        }

    }
